Cooper Kupp, 2977187
Jonathan Taylor, 4242335
Davante Adams, 16800
Josh Allen, 3918298
Ja'Marr Chase, 4362628
Stefon Diggs, 2976212
Justin Jefferson, 4262921
Travis Kelce, 15847
Dalvin Cook, 3116593
Austin Ekeler, 3068267
Derrick Henry, 3043078
Patrick Mahomes, 3139477
Tyreek Hill, 3116406
Deebo Samuel, 3126486
Mark Andrews, 3116365
Najee Harris, 4241457
Alvin Kamara, 3054850
Christian McCaffrey, 3117251
Joe Mixon, 3116385
CeeDee Lamb, 4241389
Justin Herbert, 4038941
Kyle Pitts, 4360248
Justin Tucker, 15683
Mike Evans, 16737
Leonard Fournette, 3115364
Keenan Allen, 15818
D'Andre Swift, 4259545
Evan McPherson, 4360234
Aaron Jones, 3042519
A.J. Brown, 4047646
Nick Chubb, 3128720
James Conner, 3045147
Jaylen Waddle, 4372016
Bills D/ST, -16002
Darren Waller, 2576925
Javonte Williams, 4361579
Lamar Jackson, 3916387
Tee Higgins, 4239993
Saquon Barkley, 3929630
Saints D/ST, -16018
Matt Gay, 4249087
DJ Moore, 3915416
Cam Akers, 4240021
George Kittle, 3040151
Terry McLaurin, 3121422
David Montgomery, 4035538
Michael Pittman Jr., 4035687
DK Metcalf, 4047650
Diontae Johnson, 3932905
Harrison Butker, 3055899
Ezekiel Elliott, 3051392
Josh Jacobs, 4047365
Antonio Gibson, 4360294
Mike Williams, 3045138
J.K. Dobbins, 4241985
Kyler Murray, 3917315
Brandin Cooks, 16731
Tom Brady, 2330
Amon-Ra St. Brown, 4374302
Dalton Schultz, 3117256
Amari Cooper, 2976499
Chris Godwin, 3116165
Jalen Hurts, 4040715
Marquise Brown, 4241372
Packers D/ST, -16009
Aaron Rodgers, 8439
Buccaneers D/ST, -16027
Darnell Mooney, 4040655
Dak Prescott, 2577417
Joe Burrow, 3915511
T.J. Hockenson, 4036133
49ers D/ST, -16025
Jerry Jeudy, 4241463
Travis Etienne Jr., 4239996
Daniel Carlson, 3051909
Michael Thomas, 2976316
Breece Hall, 4427366
Russell Wilson, 14881
Tyler Lockett, 2577327
Hunter Renfrow, 3135321
Elijah Mitchell, 4241555
Cordarrelle Patterson, 15807
JuJu Smith-Schuster, 3120348
Dallas Goedert, 3121023
Courtland Sutton, 3128429
Miles Sanders, 4045163
DeAndre Hopkins, 15795
Zach Ertz, 15835
Clyde Edwards-Helaire, 4242214
Devin Singletary, 4040761
Gabriel Davis, 4243537
Matthew Stafford, 12483
DeVonta Smith, 4241478
Kareem Hunt, 3059915
Adam Thielen, 16460
Damien Harris, 3925347
Allen Robinson II, 16799
Brandon McManus, 16339
Mike Gesicki, 3116164
Tony Pollard, 3916148
Nick Folk, 10621
Elijah Moore, 4372414
AJ Dillon, 4239934
Rashod Bateman, 4360939
Drake London, 4426502
Pat Freiermuth, 4361411
Chase Claypool, 4046692
Christian Kirk, 3895856
Derek Carr, 16757
Rashaad Penny, 3139925
Chase Edmonds, 3119195
Ravens D/ST, -16033
Michael Carter, 4240657
Tyler Bass, 3917232
Dawson Knox, 3930086
Brandon Aiyuk, 4360438
Russell Gage, 3115378
Cowboys D/ST, -16006
Trey Lance, 4383351
Melvin Gordon III, 2576434
Kadarius Toney, 4240600
Hunter Henry, 3046439
Garrett Wilson, 4569618
Matt Prater, 11122
Colts D/ST, -16011
Treylon Burks, 4567156
Robert Woods, 15880
Chris Olave, 4361370
Allen Lazard, 3128390
Noah Fant, 4036131
James Cook, 4379399
James Robinson, 4052042
Jakobi Meyers, 3916433
Rhamondre Stevenson, 4569173
Ken Walker III, 4567048
Christian Watson, 4248528
Commanders D/ST, -16028
Ronald Jones II, 3912550
Skyy Moore, 4430191
Deshaun Watson, 3122840
Mecole Hardman, 4035004
Kenny Golladay, 2974858
Jameson Williams, 4426388
Kirk Cousins, 14880
Steelers D/ST, -16023
Michael Gallup, 4036348
Graham Gano, 12460
Jahan Dotson, 4361409
Jarvis Landry, 16790
Tyler Boyd, 3045144
Marquez Valdes-Scantling, 3051738
Browns D/ST, -16005
Nyheim Hines, 3916430
Irv Smith Jr., 4040980
Tua Tagovailoa, 4241479
J.D. McKissic, 2572861
Cole Kmet, 4258595
David Njoku, 3123076
Raheem Mostert, 2576414
Rob Gronkowski, 13229
Rams D/ST, -16014
Marlon Mack, 3139605
Bengals D/ST, -16004
Trevor Lawrence, 4360310
Alexander Mattison, 4048244
Chargers D/ST, -16024
Marvin Jones Jr., 15072
Logan Thomas, 16813
Jake Elliott, 3050478
Rondale Moore, 4372485
Dolphins D/ST, -16015
Odell Beckham Jr., 16733
Patriots D/ST, -16017
Robbie Anderson, 2574808
Eagles D/ST, -16021
Tyler Higbee, 2573401
Dameon Pierce, 4360238
Justin Fields, 4362887
Mark Ingram II, 13981
Darrell Henderson Jr., 4039359
Isaiah Spiller, 4426891
DeVante Parker, 2576623
Ryan Succop, 12731
Robert Tonyan, 2975674
Jamison Crowder, 2576716
DJ Chark Jr., 3115394
Alec Pierce, 4360078
Chris Carson, 3919596
Chris Naggar, 4241822
Mac Jones, 4241464
Matt Ryan, 11237
Albert Okwuegbunam, 4035115
George Pickens, 4426354
Younghoe Koo, 3049899
Jameis Winston, 2969939
Tyler Allgeier, 4373626
Zach Wilson, 4361259
Tim Patrick, 3134353
Jalen Tolbert, 4249417
Van Jefferson, 3930066
John Metchie III, 4567096
Broncos D/ST, -16007
Cade York, 4428963
Jamaal Williams, 2980453
Corey Davis, 3042778
Evan Engram, 3051876
Gus Edwards, 3051926
Greg Joseph, 3975763
Ryan Tannehill, 14876
Carson Wentz, 2573079
Chris Boswell, 17372
Robbie Gould, 9354
Mason Crosby, 10636
James White, 16913
Dustin Hopkins, 15965
Kenny Pickett, 4240703
Daniel Jones, 3917792
Vikings D/ST, -16016
Gerald Everett, 3918639
Titans D/ST, -16010
Austin Hooper, 3043275
Rex Burkhead, 15971
Hayden Hurst, 3924365
Joshua Palmer, 4242433
Darrel Williams, 3115375
Curtis Samuel, 3121427
Kendrick Bourne, 3045523
Julio Jones, 13982
Kenyan Drake, 2979843
Chuba Hubbard, 4241416
Cameron Brate, 17453
Braxton Berrios, 3123075
Sammy Watkins, 16725
A.J. Green, 13983
Rachaad White, 4697815
Baker Mayfield, 3052587
Khalil Herbert, 4035886
Randall Cobb, 14053
Kenneth Gainwell, 4371733
Jonathan Garibay, 4569390
Chiefs D/ST, -16012
Brian Robinson Jr., 4241474
C.J. Uzomah, 2574576
Sony Michel, 3128721
Jared Goff, 3046779
Velus Jones Jr., 4035693
Zamir White, 4361777
Wil Lutz, 2985659
K.J. Osborn, 3916566
Raiders D/ST, -16013
Marcus Mariota, 2576980
Mitch Trubisky, 3039707
Davis Mills, 4242546
Rodrigo Blankenship, 3915165
Tyrion Davis-Price, 4426475
Panthers D/ST, -16029
Wan'Dale Robinson, 4569587
Desmond Ridder, 4239086
Donovan Peoples-Jones, 4258195
Nico Collins, 4258173
Malik Willis, 4242512
Trey McBride, 4361307
D'Onta Foreman, 3125116
Damien Williams, 17359
Ke'Shawn Vaughn, 3917612
Cedrick Wilson Jr., 4036335
David Bell, 4570409
Calvin Ridley, 3925357
Sterling Shepard, 2976592
Justyn Ross, 4360306
Cardinals D/ST, -16022
Mo Alie-Cox, 2998565
Jerick McKinnon, 16782
Samaje Perine, 3116389
Drew Lock, 3924327
Hassan Haskins, 4372071
William Fuller V, 3052876
Terrace Marshall Jr., 4362630
Myles Gaskin, 3886818
Taysom Hill, 2468609
Parris Campbell, 3121410
Jason Sanders, 3124679
Devin Duvernay, 4039050
Jelani Woods, 4241410
Brevin Jordan, 4362504
Laviska Shenault Jr., 4243160
Dontrell Hilliard, 3126246
Matt Corral, 4362874
Nick Westbrook-Ikhine, 3929785
Jimmy Garoppolo, 16760
Tyquan Thornton, 4362921
Boston Scott, 3051439
Giants D/ST, -16019
Trey Sermon, 4241401
Bryan Edwards, 4038818
D'Ernest Johnson, 3139602
Byron Pringle, 4036416
Jets D/ST, -16020
Jonnu Smith, 3054212
Bears D/ST, -16003
James Washington, 3122449
Matt Breida, 3049916
Amari Rodgers, 4239992
Riley Patterson, 4243371
Chris Evans, 4046530
Sam Darnold, 3912547
Adam Trautman, 3911853
Mike Davis, 3025433
Zack Moss, 4035676
Snoop Conner, 4567246
Greg Dulcich, 4367209
KJ Hamler, 4240380
Greg Zuerlein, 14993
Romeo Doubs, 4361432
Dee Eskridge, 4043016
Jeff Wilson Jr., 3122976
Jacoby Brissett, 2578570
Eno Benjamin, 4242873
Calvin Austin III, 4243389
Khalil Shakir, 4373678
Antonio Brown, 13934
Anthony Schwartz, 4371986
Nelson Agholor, 2971618
Marquez Callaway, 4035170
Seahawks D/ST, -16026
Jordan Love, 4036378
O.J. Howard, 3043080
Tommy Tremble, 4372780
Benny Snell Jr., 4035072
Lions D/ST, -16008
Darius Slayton, 3916945
Pierre Strong Jr., 4249836
Keaontay Ingram, 4362087
Jalen Reagor, 4241802
Cade Otton, 4243331
Jauan Jennings, 3886598
Zay Jones, 3059722
Jason Myers, 2473037
Teddy Bridgewater, 16728
Tyler Conklin, 3915486
Isaiah McKenzie, 3128724
Danny Gray, 4689546
Dan Arnold, 4212989
Randy Bullock, 15091
Joey Slye, 3124084
Duke Johnson, 2969962
Jaguars D/ST, -16030
Cole Beasley, 15349
Giovani Bernard, 15826
Tyler Huntley, 4035671
Kyren Williams, 4430737
Tutu Atwell, 4360797
Quez Watkins, 4050373
Dyami Brown, 4361577
Cairo Santos, 17427
Kene Nwangwu, 4035537
Zach Pascal, 2978109
Tyler Badie, 4362748
Harrison Bryant, 4040774
Gardner Minshew, 4038524
Foster Moreau, 3843945
N'Keal Harry, 4047839
Donald Parham Jr., 3912092
Joshua Kelley, 3910544
DeeJay Dallas, 4240631
Jalen Guyton, 3932430
Isaih Pacheco, 4361529
Sam Howell, 4426875
Emmanuel Sanders, 13295
Phillip Lindsay, 3052117
Josh Reynolds, 3115306
Tre'Quan Smith, 3128451
Olamide Zaccheaus, 3917914
Texans D/ST, -16034
Kyle Juszczyk, 16002
Ameer Abdullah, 2576336
Tony Jones Jr., 4046676
Daniel Bellinger, 4361516
T.Y. Hilton, 14924
Josh Gordon, 15705
Ty Johnson, 3915411
Taylor Heinicke, 2565969
Tevin Coleman, 2979477
Demarcus Robinson, 3043116
Craig Reynolds, 4421446
Cam Newton, 13994
Tyler Johnson, 2310331
Jared Cook, 12537
Geno Smith, 15864
Kyle Trask, 4034946
David Johnson, 2508176
Falcons D/ST, -16001
Zane Gonzalez, 3043234
Jerome Ford, 4372019
Denzel Mims, 4035403
Jaret Patterson, 4362452
Ricky Seals-Jones, 3051806
Chris Conley, 2578533
Tyrod Taylor, 14163
Quintez Cephus, 4035793
Jeremy Ruckert, 4361372
Derrick Gore, 3925346
Deonte Harty, 4411193
Darrynton Evans, 4036431
James Proche II, 3916204
Tylan Wallace, 4241424
Mike Boone, 3139033
JaMycal Hasty, 3928925
Kalif Raymond, 2973405
Larry Rountree III, 4241205
Kyle Philips, 4367175
Ty Chandler, 4242431
Justin Jackson, 3116136
Latavius Murray, 15920
Kellen Mond, 4240904
Andy Dalton, 14012
Dare Ogunbowale, 2983509
Kylen Granson, 4039160
Devonta Freeman, 16944
Gary Brightwell, 4245645
Kylin Hill, 4259805
Drew Brees, 2580
Jermar Jefferson, 4374033
Trace McSorley, 3116172
Isaiah Likely, 4361050
Will Dissly, 3127292
Devontae Booker, 3122866
Noah Gray, 4240472
Jamal Agnew, 3061612
Anthony McFarland Jr., 4241941
Ben Roethlisberger, 5536
Brandon Bolden, 15478
Rashard Higgins, 3042910
Matthew Wright, 3128444
Jordan Akins, 3128452
Laquon Treadwell, 3051889
Ka'imi Fairbairn, 2971573
Royce Freeman, 3122672
Kevin Harris, 4570674
DeSean Jackson, 11283
Breshad Perriman, 2972460
Ihmir Smith-Marsette, 4240573
Anthony Firkser, 3049698
Jake Funk, 4036224
Austin Seibert, 3821683
Case Keenum, 15168
Keelan Cole, 3071572
Trestan Ebner, 4259169
Mason Rudolph, 3116407
James O'Shaughnessy, 2508079
DeAndre Carter, 2580216
John Bates, 4048228
Erik Ezukanma, 4362186
Josiah Deguara, 3914151
Rico Dowdle, 4038815
Jake Ferguson, 4242355
J.J. Taylor, 4039607
Ryan Santoso, 3040204
Demetric Felton, 4035826
Ray-Ray McCloud, 3728262
Le'Veon Bell, 15825
Tarik Cohen, 3066158
Jaelon Darden, 4243830
Auden Tate, 3921564
Carlos Hyde, 16777
Lirim Hajrullahu, 4682912
Charlie Kolar, 4241263
Tre' McKitty, 4240023
Salvon Ahmed, 4243315
Jakeem Grant Sr., 2577641
Drew Sample, 3127310
Jordan Howard, 3060022
Equanimeous St. Brown, 3932442
Brandon Allen, 2574511
Hunter Long, 4239944
Nick Foles, 14877
Ian Thomas, 4045305
Miles Boykin, 3932423
Todd Gurley II, 2977644
Noah Brown, 3121409
Julian Edelman, 12649
Blake Jarwin, 2991767
Antonio Williams, 4040629
Colt McCoy, 13199
Ty'Son Williams, 3895827
Antoine Wesley, 4043161
Jeremy McNichols, 3127586
Preston Williams, 3915399
Scotty Miller, 3914397
Chigoziem Okonkwo, 4360635
Freddie Swain, 4034950
Jacob Harris, 3932144
Derek Watt, 2576450
Dez Fitzpatrick, 4036026
Godwin Igwebuike, 3045238
Joe Flacco, 11252
Ryquell Armstead, 3923397
Travis Homer, 4037457
Cooper Rush, 2972515
Connor Heyward, 4241961
Eric Ebron, 16732
Maxx Williams, 2970726
Deon Jackson, 4240455
Ashton Dulin, 4061956
Jalen Wydermyer, 4428952
Kendall Blanton, 3122103
Chad Henne, 11291
Jack Doyle, 16504
Damiere Byrd, 2577667
Justice Hill, 4038441
Abram Smith, 4241224
Blake Bell, 2514206
Marquise Goodwin, 15839
Geoff Swaim, 3046704
Sam Ehlinger, 4241820
Carson Strong, 4361435
Lynn Bowden Jr., 4259979
Mike White, 3051381
Adam Humphries, 2576491
Trent Taylor, 3040569
Jalen Nailor, 4382466
Simi Fehoko, 4360739
Bailey Zappe, 4250360
Ryan Fitzpatrick, 8664
Dazz Newsome, 4240661
Chase Daniel, 12471
John Wolford, 3124092
Nick Boyle, 2574591
Alex Collins, 3046409
Mike Thomas, 3123986
Nick Mullens, 3059989
Trevor Siemian, 2511109
Zach Gentry, 3929924
Anthony Miller, 3050487
Mack Hollins, 2991662
Marcedes Lewis, 9614
C.J. Ham, 4012556
Juwan Johnson, 3929645
Bo Melton, 4259305
Samori Toure, 4027873
Greg Ward, 3040035
Pharaoh Brown, 2971281
Adrian Peterson, 10452
Phillip Dorsett II, 2579604
T.J. Vasher, 4043158
Mike Glennon, 15837
Cyril Grayson, 4217370
Tajae Sharpe, 2982828
Ben Skowronek, 4035656
Tyree Jackson, 3916564
Jonathan Ward, 4039274
Andy Isabella, 3914328
Bisi Johnson, 3917067
Marquez Stevenson, 4039307
Xavier Jones, 3916209
J.J. Arcega-Whiteside, 3931397
KhaDarel Hodge, 3047876
Colin Kaepernick, 14001
Kyle Rudolph, 14054
Mike Strachan, 4589245
Kendall Hinton, 3700815
Cole Turner, 4361438
La'Mical Perine, 4034952
Brandon Zylstra, 4294520
Kyle Shurmur, 3915776
Durham Smythe, 3052897
Malcolm Brown, 2570986
Tyrell Williams, 2587819
Trayveon Williams, 4035222
Juwann Winfree, 3128317
Ian Book, 4046678
Brandon Powell, 3115255
Kyle Allen, 3115293
Stanley Morgan, 3699902
Jason Huntley, 4040790
Gunner Olszewski, 4424106
Chase McLaughlin, 3150744
Frank Gore, 8479
Ty Montgomery, 2577134
Shi Smith, 4259499
Brett Rypien, 3722362
Jimmy Graham, 13232
Patrick Ricard, 2975417
Trenton Cannon, 4261020
Tim Boyle, 3045169
Thaddeus Moss, 4036189
Justin Watson, 3118892
Larry Fitzgerald, 5528
Brock Wright, 4242392
Michael Badgley, 3123052
Jacob Eason, 4035003
Ryan Griffin, 16140
John Brown, 16804
Brian Johnson, 4046184
Ben DiNucci, 3895785
Sean McKeon, 4036275
Trent Sherfield, 3122168
Dwayne Washington, 3002265
Collin Johnson, 4039043
Tommy Sweeney, 3122818
Jarrett Stidham, 3892775
Brycen Hopkins, 3918003
Travis Fulgham, 3139522
Montrell Washington, 4248822
Stephen Gostkowski, 9704
Tyron Johnson, 3894912
Tre Nixon, 4047648
Cornell Powell, 4035465
Brandon Smith, 4240577
Brock Purdy, 4361741
Nick Vannett, 2576399
Tavon Austin, 15786
Keke Coutee, 3915823
Dominik Eberle, 3932960
Jakob Johnson, 3115349
Cam Sims, 3115314
Philip Rivers, 5529
P.J. Walker, 3051308
Jake Butt, 3045225
Seth Williams, 4371974
Chris Blewitt, 3045141
Brian Hoyer, 12477
Ben Ellefson, 3930900
Ross Dwelley, 3120303
Damarea Crockett, 4035102
Antonio Gandy-Golden, 4029893
Dante Pettis, 3127306
C.J. Beathard, 2979520
Jody Fortson, 4408854
Jack Stoll, 4034862
Peyton Barber, 3051902
Jason Moore, 4069806
Qadree Ollison, 3123944
Richie James, 3122899
Jake Kumerow, 3085107
Racey McMath, 4242231
Lil'Jordan Humphrey, 4039057
Josh Johnson, 4390717
JaQuan Hardy, 4069817
Patrick Taylor, 4039358
Eddy Pineiro, 4034949
Sean Mannion, 2517017
Mitchell Wilcox, 3923392
Tyler Kroft, 2582410
Cody White, 4241983
Blaine Gabbert, 13987
Jeremy Sprinkle, 2980073
Johnny Mundt, 3052096
Josh Lambo, 2998120
Nathan Peterman, 2972236
Eric Tomlinson, 2511973
Jaylen Samuels, 3116721
Jalen Richard, 2972091
Dez Bryant, 13215
Alec Ingold, 3917668
Kenjon Barner, 15921
Frank Darby, 4047836
Jon Brown, 3135726
Cody Parkey, 17082
Robert Griffin III, 14875
Grant Calcaterra, 4241374
Jace Sternberger, 3917962
Jacob Hollister, 3125404
Reggie Gilliam, 4039505
Michael Woods II, 4360174
Albert Wilson, 17051
Jordan Ta'amu, 4242418
Adam Shaheen, 4198676
Jacques Patrick, 3693033
Ko Kieft, 4034779
Brittain Brown, 4036032
Jonathan Williams, 2980077
Andre Roberts, 13226
Alex Kessman, 4046164
Austin Walter, 3123857
Colby Parkinson, 4242557
John Ross, 3052177
Michael Burton, 2515270
Jeremy Cox, 3914534
Giovanni Ricci, 3916749
Darwin Thompson, 4361606
Alex Erickson, 2977800
KeeSean Johnson, 3124537
Marcus Johnson, 2971718
Jake Fromm, 4240689
Skylar Thompson, 4036419
Feleipe Franks, 4034948
Danny Amendola, 11674
Jordan Wilkins, 3051891
Gerrid Doaks, 4037478
Gabe Nabers, 4035611
DaeSean Hamilton, 3057987
Matthew Slater, 11387
Ryan Nall, 3127335
Landen Akers, 4035554
Quinn Nordin, 4046532
Matt Barkley, 15948
Devin Asiasi, 4046522
Luke Farrell, 4040612
Tyler Davis, 3914240
Javian Hawkins, 4360802
Zonovan Knight, 4427728
Trey Edmunds, 2970090
Chris Moore, 2576581
Khari Blasingame, 3122154
Malik Taylor, 4408988
Sam Ficken, 2582139
Logan Woodside, 3042749
Joshua Dobbs, 3044720
Kerryon Johnson, 3916925
Kalen Ballage, 3128774
Jalen Hurd, 3115328
Dezmon Patmon, 4054085
Malik Turner, 3115928
Dax Milne, 4373642
Josh Oliver, 3921690
James Mitchell, 4361988
Elijah Holyfield, 4035006
Cody Hollister, 3115443
David Moore, 4212909
Avery Williams, 4048259
Kurt Benkert, 3040535
Easton Stick, 3120590
Jason Witten, 4527
Richard Rodgers, 16786
Andrew Beck, 3125107
Jeff Smith, 3929118
Trenton Irwin, 3931391
Keith Smith, 17315
Jason Cabinda, 3116158
Penny Hart, 3917546
Darren Fells, 15773
Wayne Gallman, 3045127
Charlie Woerner, 4035020
Stephen Sullivan, 4035426
Sammis Reyes, 3148929
Ja'Marcus Bradley, 3917569
Adam Prentice, 3929914
Elliott Fry, 3048898
Matt Ammendola, 3919602
Aldrick Rosas, 3068939
Tristan Vizcaino, 3127313
Will Grier, 3115252
John Kelly, 3915381
Cole McDonald, 4038220
Nate Sudfeld, 2979501
Miller Forristall, 4040714
Andrew Ogletree, 4722908
Chandler Cox, 3843217
Dede Westbrook, 3892889
Daurice Fountain, 3120659
Tyre Brady, 3123074
Jordan Veasy, 4035853
Raymond Calais, 4040732
Greg Dortch, 4037235
Dan Bailey, 14322
John FitzPatrick, 4379401
Dillon Stoner, 4038460
Kristian Wilkerson, 3910176
Kelvin Harmon, 4036163
David Blough, 3116188
Chris Herndon, 3123050
Ethan Wolf, 3115360
Chris Manhertz, 2531358
Trey Ragas, 4040728
Codey McElroy, 3951441
Golden Tate, 13217
Kenny Stills, 16016
Mohamed Sanu Sr., 14922
Trevon Wesco, 4039253
Mekhi Sargent, 4379504
Joe Reed, 4037591
Mike Nugent, 8461
Anthony Gordon, 4055171
Dalton Keene, 4240861
Antony Auclair, 4081127
Teagan Quitoriano, 4374045
Nick Keizer, 4329472
Dominique Dafney, 4036129
Elijhaa Penny, 2575965
Willie Snead IV, 17258
Taiwan Jones, 14167
Johnny Stanton, 3040499
Steven Sims, 3917960
Cody Core, 2980378
Reggie Bonnafon, 3116642
Brett Maher, 16486
Eric Saubert, 2975863
Jesper Horsted, 3940587
Josh Adams, 3932420
Greg Olsen, 10475
Shane Zylstra, 4608362
Scottie Phillips, 4362878
Chad Hansen, 3066074
Mataeo Durant, 4360406
Ben Mason, 4258190
Zander Horvath, 4260406
Josh Malone, 3115330
Javon Wims, 4035019
Kawaan Baker, 4068152
Deon Cain, 3728254
Robert Foster, 3054845
John Hightower, 4373673
Justin Rohrwasser, 3913295
Tucker McCann, 4035098
Josh Rosen, 3886377
Blake Bortles, 16724
Matt Schaub, 5615
Nate Becker, 3125999
Farrod Green, 3930097
Tommy Hudson, 3675550
LeSean McCoy, 12514
KJ Hill Jr., 3915522
Jeff Badet, 3053760
Isaiah Zuber, 3916129
Stephen Anderson, 2576854
Nate McCrary, 4820592
Tyrie Cleveland, 4034964
Isaiah Hodgins, 4242540
Nick Ralston, 3893625
James Williams, 3884368
Chris Hogan, 14402
Kevin White, 3042435
Kai Forbath, 14816
Taylor Russolino, 4611153
Devlin Hodges, 3127051
Danny Etling, 3052450
Davis Webb, 3052600
Hunter Kampmoyer, 4038952
Kenny Yeboah, 4044144
Rodney Smith, 3116074
Jordan Reed, 15860
Sewo Olonilua, 4038539
Jordan Matthews, 16763
Sage Surratt, 4240432
Chris Rowland, 4052137
Parker Hesse, 3144991
Isaiah Wright, 4044121
DeMichael Harris, 4374496
Trey Quinn, 3115365
River Cracraft, 3052056
Jake Bargas, 3895835
Tom Kennedy, 3126997
Christian Blake, 3126002
Sergio Castillo, 17480
Nick Fitzgerald, 3087801
James Morgan, 3914395
Chris Streveler, 3040206
Kevin Hogan, 2577128
Reid Sinnett, 3926936
Hunter Bryant, 4243318
Artavis Pierce, 4042808
Javon Leake, 4241940
Tony Brown, 3915821
Devine Ozigbo, 3699935
Tory Carter, 4242212
Alex Armah, 4212884
Chad Beebe, 3047968
Austin Mack, 4040623
Devin Smith, 2576395
David Sills V, 3871102
Stephen Hauschka, 11923
Brandon Wright, 3917558
Sam Sloman, 4038994
Ryan Finley, 3042876
Chris Oladokun, 4044111
Marcus Baugh, 3051387
Vance McDonald, 15853
Nick Bowers, 3929633
Paul Quessenberry, 2575891
Troymaine Pope, 2983319
Alfred Morris, 15009
LeVante Bellamy, 3916721
Wendell Smallwood, 3042429
Bo Scarbrough, 3126367
Kaden Smith, 4044452
Nick Muse, 4249624
Riley Ridley, 4035015
Tanner Hudson, 3050481
Chris Myarick, 3138744
Jeff Thomas, 4240626
Gehrig Dieter, 2980460
Lawrence Cager, 3917849
D.J. Montgomery, 4249030
Nick Bellore, 14471
Dan Chisena, 3929637
C.J. Board, 2973626
Nsimba Webster, 3119317
J.J. Koski, 3910287
Dareke Young, 4401805
Geronimo Allison, 3115913
Myron Mitchell, 4570106
Vyncint Smith, 3155188
Garrett Gilbert, 16809
Alex Smith, 8416
Daniel Helm, 3115359
Nakia Griffin-Stewart, 3930035
Chris Thompson, 15966
Dion Lewis, 14198
Lamar Miller, 14886
Garrett Griffin, 2987440
Luke Willson, 16121
Reggie Begelton, 2974503
Adrian Killins, 4042112
Travis Benjamin, 15062
Isaiah Ford, 3124069
Matt Cole, 4041703
Sutton Smith, 3921970
Andy Janovich, 2974317
Elijah McGuire, 3042494
Marvin Hall, 2578369
Kerrith Whyte, 3919104
Austin Proehl, 3116680
Trinity Benson, 4422214
Keith Kirkwood, 3046401
Tyler Eifert, 15788
Jesse James, 2979590
Jeff Driskel, 2574630
Tony Poljan, 4039271
Corey Clement, 3045260
Brian Hill, 3125403
Ito Smith, 3123969
Senorise Perry, 17421
Pharoh Cooper, 3048897
David Wells, 3047536
Noah Togiai, 3930298
Zach Davidson, 4746079
Will Hastings, 3916927
Troy Fumagalli, 3045264
Darius Anderson, 4038533
Nick Bawden, 3125232
Mason Kinsey, 4057082
J.P. Holtz, 2970262
Rico Gafford, 4048717
Isaiah Coulter, 4248504
Cameron Batson, 3139456
Josh Hammond, 4034944
AJ McCarron, 16810
Jake Luton, 3124900
Nate Stanley, 4036149
Jaeden Graham, 3118954
Temarrick Hemingway, 2580330
Tommy Stevens, 3791110
MyCole Pruitt, 2508256
Levine Toilolo, 15980
Kevin Rader, 3049290
Mason Schreck, 2972331
Cethan Carter, 3040470
C.J. Prosise, 2980148
Bryce Love, 3931398
DeAndre Washington, 2577654
Jared Pinkney, 3915772
Alshon Jeffery, 14912
Ian Bunting, 3115981
Dylan Cantrell, 3052576
Tyrone Swoopes, 3046705
Terry Godwin, 3915174
Rodney Adams, 3059918
Anthony Sherman, 14135
Tarik Black, 4258170
Jalen Camp, 4037311
Keelan Doss, 3120980
C.J. Saunders, 4040627
Marken Michel, 2591718
Tyler Bray, 16252
Hakeem Butler, 3917940
Ryan Izzo, 3122920
Darrell Daniels, 3052166
Kahale Warring, 3933327
Jordan Franks, 3128439
Michael Warren II, 4239083
Tyler Ervin, 2573974
Bruce Miller, 14083
Buddy Howell, 3122716
Josh Hill, 16143
Gary Jennings, 3916071
Alize Mack, 3932433
Donte Moncrief, 16791
Jordan Thomas, 4035379
Tyler Mabry, 3916587
Cullen Gillaspia, 3122143
Alex Ellis, 2577731
Hale Hentges, 3925348
Antonio Callaway, 3915097
Chester Rogers, 2983209
John Lovett, 3118906
Nathan Cottrell, 3917812
Maurice Ffrench, 4036055
Michael Bandy, 4034704
Jeff Cotton, 4282647
Davion Davis, 3933568
Darius Bradwell, 4040640
Alex Bachman, 3919510
Easop Winston Jr., 4245174
Cade Johnson, 4031033
Clayton Thorson, 3116144
Demetrius Harris, 16318
Ross Travis, 3936647
Charles Jones, 3126263
Derek Carrier, 15403
Matt Bushman, 4242369
Jonathan Hilliman, 3122799
Karan Higdon, 3929927
Matt Sokol, 3121378
D.J. Foster, 2978124
Rodney Anderson, 3705353
Jazz Ferguson, 3843603
Kelvin McKnight, 3915575
Patrick Laird, 3127211
Deon Yelder, 3059766
Allen Hurns, 17177
Derrick Willies, 3040137
Diontae Spencer, 17463
Jaydon Mickens, 2978308
Alex Barnes, 3886636
Malcolm Perry, 4039436
Omar Bayless, 3917166
Deven Thompkins, 4374187
Emanuel Hall, 3924318
Aaron Fuller, 4039000
Kirk Merritt, 3915145
C.J. Conrad, 3915230
Stephen Carlson, 3948283
Virgil Green, 14085
Seth DeValve, 2566659
Tony Brooks-James, 3886841
Dexter Williams, 3932449
Bruce Anderson, 3930901
Jordan Scarlett, 3915115
Darrius Shepherd, 3120588
Fred Brown, 2971397
Ted Ginn Jr., 10453
Colin Thompson, 2980120
Anthony Johnson, 4049301
Ryan Switzer, 3039725
Tommylee Lewis, 2574918
Theo Riddick, 15994
Michael Walker, 3915296
Trishton Jackson, 4046715
John Ursua, 3933064
Cody Thompson, 3126115
Matt LaCosse, 2576179
Sean Culkin, 2971426
Trey Burton, 16974
Caleb Wilson, 3932936
Mike Weber, 3915536
T.J. Yeldon, 2976516
Steven Mitchell Jr., 3043225
Taywan Taylor, 3059760
Jaleel Scott, 4040792
JoJo Natson, 2971830
Duke Williams, 3115315
Austin Carr, 2974339
Bennie Fowler, 16995
Seth Roberts, 17402
Ventell Bryant, 3138760
Brandon Dillon, 4411192
Marcus Kemp, 3046399
Evan Baylis, 2971280
Lee Smith, 14215
Daniel Brown, 2519013
Isaac Nauta, 4035014
Carson Meier, 3116384
Luke Stocker, 14099
Jason Croom, 2972240
Wes Hills, 3060919
Marcus Green, 3124964
Dontrelle Inman, 14269
Alexander Hollins, 4249496
Dillon Mitchell, 4038938
Damion Willis, 4241723
Damion Ratley, 3895857
Deontay Burnett, 3932935
Spencer Schnell, 3126075
Christian Wade, 4420894
Emmanuel Butler, 3119471
Ishmael Hyman, 3039968